body {
  margin: 0;
  padding: 0;
  font-family: Roboto, poppins, Arial, Helvetica, sans-serif;
}
.nav-logo {
  width: 50px;
}
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gainsboro;
  transition: all 1s ease-in-out;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
}
nav:hover {
  background-color: red;
}
.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.right-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search {
  border-radius: 20px;
  width: 100%;
  height: 30px;
  padding-left: 12px;
  border: 1px solid black;
  outline: none;
}
.middle-box {
  width: 40%;
}
.left-box {
}
.create-btn {
  padding: 7px 18px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.create-btn:hover {
  background-color: gainsboro;
}

.main-section {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  box-sizing: border-box */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 30px;
  padding: 0px 30px;
}

.video-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-image:hover {
  border-radius: 0;
}
.image-container {
  /* width: 300px; */
  height: 180px;
  position: relative;
}

.video-card {
  /* width: 300px; */
}

.video-details-pp {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.video-details {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.video-details h2,
p {
  margin: 0;
}

.title {
  font-size: 16px;
  font-weight: 500;
}
.channel {
  font-size: 14px;
}
.stat {
  font-size: 14px;
}
.video-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.duration {
  background-color: black;
  width: fit-content;
  color: white;
  font-size: 10px;
  padding: 1px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
.cs {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

@media (max-width: 600px) {
  .create-btn {
    display: none;
  }

  .main-section {
    grid-template-columns: 1fr;
  }
}
